{
  "Backup": {
    "ScriptPath": "scripts\\backup.ps1",
    "PowerShellExe": "pwsh.exe",
    "TargetRoot": "c:\\claude-backup",
    "Sources": [
      "%USERPROFILE%\\.claude\\projects",
      "%APPDATA%\\Claude\\claude-code-sessions",
      "%APPDATA%\\Claude\\local-agent-mode-sessions"
    ],
    "Schedule": "*/30 * * * *",
    "RunOnStartup": true,
    "MinJsonlCount": 50,
    "StaleAfterHours": 6,
    "ScriptTimeoutSeconds": 300
  },
  "Logging": {
    "LogPath": "c:\\claude-backup\\_logs",
    "Level": "Information"
  }
}
